<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="pcl.net.xml" />
    <route-files value="pcl.trips.xml" /></input>

    <processing>
        <ignore-route-errors value="true" />
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="180" />
    </routing>

    <report>
        <verbose value="true" />
        <duration-log.statistics value="true" />
        <no-step-log value="true" />
    </report>

</configuration>